.cross
  .line1 
  .line2 

.block
  h1 標題
  p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內



.cross
  width: 200px
  height: 200px
  border: solid 2px #888
  position: relative
  background-color: #6ea5ff
  transition-duration: 0.5s
  &:hover
    background-color: #170f0f
    cursor: pointer
    & .line1,& .line2
      width: 170px
      background-color: #ff7a6e
    & .line1
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
    & .line2
      transform: translateX(-50%) translateY(-50%) rotate(-45deg)

  & .line1,& .line2
    width: 150px
    height: 20px
    // border: solid 1px black
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    transition-duration: 0.5s
    background-color: #fff56e
  & .line1
    transform: translateX(-50%) translateY(-200%)
  & .line2
    transform: translateX(-50%) translateY(100%)



.block
  border: solid 2px #888
  width: 300px
  height: 300px
  padding: 20px
  font-family: Arial
  color: #666
  & h1,& p
    position: relative
    opacity: 0
    top: 20px
  &:hover 
    & h1,& p
      opacity: 1
      transition-duration: 0.5s
      top: 0px
    & p
      transition-delay: 0.5s
  
  