svg#pic1(viewbox="-50 -50 100 100")
  line(x1=-20 y1=0 x2=20 y2=0)
  line(x1=0 y1=20 x2=0 y2=-20)
  circle(cx=0 cy=0 r=10)
    animate(attributeName="r" dur="1s" values="10;13;10" repeatCount="indefinite")
  // 放越下面的東西疊得越上面 
  
svg#pic2(viewbox="-50 -50 100 100")
  circle(cx=0 cy=0 r=10)
  g
    line(x1=-20 y1=0 x2=20 y2=0)
    line(x1=0 y1=20 x2=0 y2=-20)
    rect(x=-20 y=-20 width=40 height=40)
    animateTransform(attributeName="transform" type="rotate" dur="3s" values="0;360" repeatCount="indefinite")

svg#pic3(viewbox="0 0 200 200")
  polyline(points="0,50 50,80 100,150 150,120 200,70")
    animate(attributeName="points" dur="2s" values="0,50 50,80 100,150 150,120 200,70; 0,100 50,140 100,80 150,50 200,90; 0,50 50,80 100,150 150,120 200,70" repeatCount="indefinite")
  circle(cx=0 cy=50 r=3)
    animate(attributeName='cy' dur='2s' values="50;100;50" repeatCount="indefinite")
  circle(cx=50 cy=80 r=3)
    animate(attributeName='cy' dur='2s' values="80;140;80" repeatCount="indefinite")
  circle(cx=100 cy=150 r=3)
    animate(attributeName='cy' dur='2s' values="150;80;150" repeatCount="indefinite")
  circle(cx=150 cy=120 r=3)
    animate(attributeName='cy' dur='2s' values="120;50;120" repeatCount="indefinite")
  circle(cx=200 cy=70 r=3)
    animate(attributeName='cy' dur='2s' values="70;90;70" repeatCount="indefinite")
    
svg#pic4(viewbox="0 0 200 200")
  rect(x=0 y=0 width=20 height=90)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-2.1s")
  rect(x=30 y=0 width=20 height=120)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-1.8s")
  rect(x=60 y=0 width=20 height=140)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-1.5s")
  rect(x=90 y=0 width=20 height=110)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-1.2s")
  rect(x=120 y=0 width=20 height=80)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-0.9s")
  rect(x=150 y=0 width=20 height=120)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-0.6s")
  rect(x=180 y=0 width=20 height=70)
    animate(attributeName="height" dur="2s" repeatCount="indefinite" values="90;200;90" begin="-0.3s")

svg#pic5(viewbox="-50 -40 100 100")
  rect.outer(x=-30 y=-20 width=60 height=40)
  rect.inner(x=-25 y=-15 width=50 height=30)
  rect.neck(x=-2 y=20 width=4 height=8)
  rect.bottom(x=-10 y=28 width=20 height=3)
  g.screen
    line(x1=-20 y1=0 x2=-5 y2=0)
    line(x1=-20 y1=5 x2=0 y2=5)
    circle(cx=12 cy=0 r=6)
  text.text(x=-29 y=43) My Computer
  
  
  
  
  
  
  
 svg
  width: 240px
  border: solid 1.5px

#pic1 
  // 使用id，只有第一張圖
  stroke: black
  stroke-width: 3px
  & circle
    fill: white

#pic2
  // 使用id，只有第一張圖
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
  & rect
    fill: none

#pic3
  stroke: black
  stroke-width: 1px
  & circle
    fill: none
  & polyline
    fill: none

#pic5
  stroke: black
  stroke-width: 1px
  fill: none
  & circle
    fill: red
    stroke: none
  & text
    font-family: Arial
    fill: black
    stroke: none
    font-size: 10px
    
  & .outer, & .inner, & .neck, & .bottom
      transform: scale(0)
      
      transition-duration: 0.5s
      transition-delay:0.5s
  & .screen, & .text
      opacity: 0
      transition-duration: 0.5s
      transition-delay:0s
  & .text
      transform: translateX(0px) translateY(20px)
        
  &:hover
    & .outer, & .inner, & .neck, & .bottom
      transform: scale(1)
      transition-duration: 0.5s
      transition-delay:0s
    & .screen, & .text
      opacity: 1
      transition-duration: 0.5s
      transition-delay:0.5s
    & .text  
      transform: translateX(0px) translateY(0px)
 