svg#pic1(viewbox="-50 -50 100 100")
  line(x1=-20 y1=0 x2=20 y2=0)
  line(x1=0 y1=20 x2=0 y2=-20)
  circle(cx=0 cy=0 r=10)
  //- 放越下面的東西疊得越上面
  
svg#pic2(viewbox="-50 -50 100 100")
  circle(cx=0 cy=0 r=10)
  line(x1=-20 y1=0 x2=20 y2=0)
  line(x1=0 y1=20 x2=0 y2=-20)
  rect(x=-20 y=-20 width=40 height=40)

svg#pic3(viewbox="0 0 200 200")
  polyline(points="0,50 50,80 100,150 150,120 200,70")
  circle(cx=0 cy=50 r=3)
  circle(cx=50 cy=80 r=3)
  circle(cx=100 cy=150 r=3)
  circle(cx=150 cy=120 r=3)
  circle(cx=200 cy=70 r=3)

svg#pic4(viewbox="0 0 200 200")
  rect(x=0 y=0 width=20 height=90)
  rect(x=30 y=0 width=20 height=120)
  rect(x=60 y=0 width=20 height=140)
  rect(x=90 y=0 width=20 height=110)
  rect(x=120 y=0 width=20 height=80)
  rect(x=150 y=0 width=20 height=120)
  rect(x=180 y=0 width=20 height=70)

svg#pic5(viewbox="-50 -40 100 100")
  rect(x=-30 y=-20 width=60 height=40)
  rect(x=-25 y=-15 width=50 height=30)
  rect(x=-2 y=20 width=4 height=8)
  rect(x=-10 y=28 width=20 height=3)
  line(x1=-20 y1=0 x2=-5 y2=0)
  line(x1=-20 y1=5 x2=0 y2=5)
  circle(cx=12 cy=0 r=6)
  text(x=-29 y=43) My Computer
  
  
  
  
  svg
  width: 240px
  border: solid 1.5px

#pic1 
  // 使用id，只有第一張圖
  stroke: black
  stroke-width: 3px
  & circle
    fill: white

#pic2
  // 使用id，只有第一張圖
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
  & rect
    fill: none

#pic3
  stroke: black
  stroke-width: 1px
  & circle
    fill: none
  & polyline
    fill: none

#pic5
  stroke: black
  stroke-width: 1px
  fill: none
  & circle
    fill: red
    stroke: none
  & text
    font-family: Arial
    fill: black
    stroke: none
    font-size: 10px
    
  

  
  
  
  